From: Sophie Brun <sophie@freexian.com>
Date: Mon, 10 Feb 2020 16:21:52 +0100
Subject: Fix a spelling error

Last-Update: 2017-11-14

Last-Update: 2017-11-14
---
 futility/cmd_vbutil_kernel.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/futility/cmd_vbutil_kernel.c b/futility/cmd_vbutil_kernel.c
index 7268bee..f4964f1 100644
--- a/futility/cmd_vbutil_kernel.c
+++ b/futility/cmd_vbutil_kernel.c
@@ -110,7 +110,7 @@ static const char usage[] =
 	"    --signprivate <file>      Private key to sign kernel data,\n"
 	"                                in .vbprivk format\n"
 	"    --oldblob <file>          Previously packed kernel blob\n"
-	"                                (including verfication blob)\n"
+	"                                (including verification blob)\n"
 	"\n"
 	"  Optional:\n"
 	"    --keyblock <file>         Keyblock in .keyblock format\n"
