0002-reduce-uname-down.patch
0006-add-CPPFLAGS-LDFLAGS.patch
0008-fix-building-on-arm64.patch
0012-fix-spelling-errors.patch
dont-build-with-werror.patch
add-missing-flags-pie.patch
do-not-embed-user-and-time-in-version.patch
treat-i386-as-x86.patch
