.TH FUTILITY "1" "May 2016" "futility " "User Commands"
.SH NAME
futility \- Unified firmware utility
.SH SYNOPSIS
.B futility
[\fI\,options\/\fR] \fI\,COMMAND \/\fR[\fI\,args\/\fR...]
.SH DESCRIPTION
futility is the unified firmware utility, which will eventually replace
most of the distinct verified boot tools formerly produced by the
vboot_reference package.
.PP
When symlinked under the name of one of those previous tools, it should
fully implement the original behavior. It can also be invoked directly
as futility, followed by the original name as the first argument.
.PP
Global options:
.TP
\fB\-\-vb1\fR
Use only vboot v1.0 binary formats
.TP
\fB\-\-vb21\fR
Use only vboot v2.1 binary formats
.TP
\fB\-\-debug\fR
Be noisy about what's going on
.PP
The following commands are built\-in:
.TP
create
Create a keypair from an RSA .pem file
.TP
dump_fmap
Display FMAP contents from a firmware image
.TP
dump_kernel_config
Prints the kernel command line
.TP
gbb_utility
Manipulate the Google Binary Block (GBB)
.TP
help
Show a bit of help (you're looking at it)
.TP
load_fmap
Replace the contents of specified FMAP areas
.TP
pcr
Simulate a TPM PCR extension operation
.TP
show
Display the content of various binary components
.TP
sign
Sign / resign various binary components
.TP
vbutil_firmware
Verified boot firmware utility
.TP
vbutil_kernel
Creates, signs, and verifies the kernel partition
.TP
vbutil_key
Wraps RSA keys with vboot headers
.TP
vbutil_keyblock
Creates, signs, and verifies a keyblock
.TP
verify
Verify the signatures of various binary components
.TP
version
Show the futility source revision and build date
.PP
Use "futility help COMMAND" for more information.
.PP
Usage: futility [options] COMMAND [args...]
.PP
This is the unified firmware utility, which will eventually replace
most of the distinct verified boot tools formerly produced by the
vboot_reference package.
.PP
When symlinked under the name of one of those previous tools, it should
fully implement the original behavior. It can also be invoked directly
as futility, followed by the original name as the first argument.
.PP
Global options:
.TP
\fB\-\-vb1\fR
Use only vboot v1.0 binary formats
.TP
\fB\-\-vb21\fR
Use only vboot v2.1 binary formats
.TP
\fB\-\-debug\fR
Be noisy about what's going on
.PP
The following commands are built\-in:
.TP
create
Create a keypair from an RSA .pem file
.TP
dump_fmap
Display FMAP contents from a firmware image
.TP
dump_kernel_config
Prints the kernel command line
.TP
gbb_utility
Manipulate the Google Binary Block (GBB)
.TP
help
Show a bit of help (you're looking at it)
.TP
load_fmap
Replace the contents of specified FMAP areas
.TP
pcr
Simulate a TPM PCR extension operation
.TP
show
Display the content of various binary components
.TP
sign
Sign / resign various binary components
.TP
vbutil_firmware
Verified boot firmware utility
.TP
vbutil_kernel
Creates, signs, and verifies the kernel partition
.TP
vbutil_key
Wraps RSA keys with vboot headers
.TP
vbutil_keyblock
Creates, signs, and verifies a keyblock
.TP
verify
Verify the signatures of various binary components
.TP
version
Show the futility source revision and build date
.PP
Use "futility help COMMAND" for more information.
.SH "SEE ALSO"
The full documentation for
.B futility
is maintained as a Texinfo manual.  If the
.B info
and
.B futility
programs are properly installed at your site, the command
.IP
.B info futility
.PP
should give you access to the complete manual.
